//= templates/header.html

    <main class="main">
      <div class="container">

        <div class="main__wrap">

          <aside class="sidebar">
            <div class="menu">
              <div class="menu__top">
                <p>Каталог товаров</p>
                <button class="menu-toggle">
                  <span class="menu-toggle__line"></span>
                </button>
              </div>

              <ul class="menu-list">
                <li class="menu-item-has-children">
                  <a href="javascript:void(0)"><img src="img/icon/icon-nissan.svg" width="30" height="30" alt=""> Все модели Nissan</a>
                  <ul class="sub-menu">
                    <li class="menu-item-has-children">
                      <a href="javascript:void(0)">Almera</a>
                      <ul class="sub-menu">
                        <li><a href="javascript:void(0)">Almera classic</a></li>
                        <li><a href="javascript:void(0)">Almera g15ra 13</a></li>
                        <li><a href="javascript:void(0)">Almera n16 00-05</a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:void(0)">Armada</a></li>
                    <li><a href="javascript:void(0)">Juke</a></li>
                    <li><a href="javascript:void(0)">Maxima</a></li>
                    <li><a href="javascript:void(0)">Micra</a></li>
                    <li class="menu-item-has-children">
                      <a href="javascript:void(0)">Murano</a>
                      <ul class="sub-menu">
                        <li><a href="javascript:void(0)">Murano Z50 03-08</a></li>
                        <li><a href="javascript:void(0)">Murano Z51 08</a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:void(0)">Navara</a></li>
                    <li class="menu-item-has-children">
                      <a href="javascript:void(0)">Note</a>
                      <ul class="sub-menu">
                        <li><a href="javascript:void(0)">Note 05-09</a></li>
                        <li><a href="javascript:void(0)">Note 09-14</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="javascript:void(0)">Pathfinder</a>
                      <ul class="sub-menu">
                        <li><a href="javascript:void(0)">Pathfinder 05-10</a></li>
                        <li><a href="javascript:void(0)">Pathfinder 10-14</a></li>
                        <li><a href="javascript:void(0)">Pathfinder 14</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="javascript:void(0)">Patrol</a>
                      <ul class="sub-menu">
                        <li><a href="javascript:void(0)">Patrol 87-97</a></li>
                        <li><a href="javascript:void(0)">Patrol 97-03</a></li>
                        <li><a href="javascript:void(0)">Patrol 04-10</a></li>
                        <li><a href="javascript:void(0)">Patrol 10-14</a></li>
                        <li><a href="javascript:void(0)">Patrol 14</a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:void(0)">Primera</a></li>
                    <li class="menu-item-has-children">
                      <a href="javascript:void(0)">Qashqai</a>
                      <ul class="sub-menu">
                        <li><a href="javascript:void(0)">Qashqai 07-10</a></li>
                        <li><a href="javascript:void(0)">Qashqai 10-14</a></li>
                        <li><a href="javascript:void(0)">Qashqai 14</a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:void(0)">Sentra</a></li>
                    <li><a href="javascript:void(0)">Serena</a></li>
                    <li><a href="javascript:void(0)">Sunny</a></li>
                    <li class="menu-item-has-children">
                      <a href="javascript:void(0)">Teana</a>
                      <ul class="sub-menu">
                        <li><a href="javascript:void(0)">Teana 03-08</a></li>
                        <li><a href="javascript:void(0)">Teana 08-11</a></li>
                        <li><a href="javascript:void(0)">Teana 11-13</a></li>
                        <li><a href="javascript:void(0)">Teana 14</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="javascript:void(0)">Tiida</a>
                      <ul class="sub-menu">
                        <li><a href="javascript:void(0)">Tiida 07-14</a></li>
                        <li><a href="javascript:void(0)">Tiida 14</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="javascript:void(0)">X-trail</a>
                      <ul class="sub-menu">
                        <li><a href="javascript:void(0)">X-trail 01-07</a></li>
                        <li><a href="javascript:void(0)">X-trail 07-10</a></li>
                        <li><a href="javascript:void(0)">X-trail 10-13</a></li>
                        <li><a href="javascript:void(0)">X-trail 14</a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:void(0)">Расходники ниссан</a></li>
                  </ul>
                </li>
                <li><a href="javascript:void(0)"><img src="img/icon/icon-nissan.svg" width="30" height="30" alt=""> Almera</a></li>
                <li><a href="javascript:void(0)"><img src="img/icon/icon-nissan.svg" width="30" height="30" alt=""> Qashqai</a></li>
                <li><a href="javascript:void(0)"><img src="img/icon/icon-nissan.svg" width="30" height="30" alt=""> Teana</a></li>
                <li><a href="javascript:void(0)"><img src="img/icon/icon-nissan.svg" width="30" height="30" alt=""> Tiida</a></li>
                <li><a href="javascript:void(0)"><img src="img/icon/icon-nissan.svg" width="30" height="30" alt=""> X-Trail</a></li>
                <li><a href="javascript:void(0)"><img src="img/icon/icon-nissan.svg" width="30" height="30" alt=""> Murano</a></li>
                <li><a href="javascript:void(0)"><img src="img/icon/icon-nissan.svg" width="30" height="30" alt=""> Pathfinder</a></li>
                <li class="menu-item-has-children">
                  <a href="javascript:void(0)"><img src="img/icon/icon-nissan.svg" width="30" height="30" alt=""> Сопутствующие товары</a>
                  <ul class="sub-menu">
                    <li><a href="javascript:void(0)">Аксессуары для авто</a></li>
                    <li><a href="javascript:void(0)">Багажники на крышу</a></li>
                    <li><a href="javascript:void(0)">Масла • Щётки • Диски</a></li>
                    <li><a href="javascript:void(0)">Уценка по оптовым ценам</a></li>
                    <li><a href="javascript:void(0)">Грузовики</a></li>
                    <li><a href="javascript:void(0)">Ходовые огни</a></li>
                  </ul>
                </li>
              </ul>
            </div>

            <div class="widget">
              <h3>Акция</h3>
              <div class="widget__content">
                <a href="javascript:void(0)">
                  <img src="img/action.jpg" alt="Акция">
                </a>
              </div>
              <a href="javascript:void(0)">Смотреть все акции »</a>
            </div>
          </aside>

          <div class="main-content">

            <div class="form-search-wrap">
              <form action="#" class="form form-search" method="post">
                <div class="form-group">
                  <input type="text" name="s" class="form-search__field" placeholder="Поиск по артикулу или названию запчасти...">
                  <a href="javascript:void(0)" class="form-search__vin">Поиск по VIN</a>
                  <button type="submit" class="form-search__btn"></button>
                </div>
              </form>

              <div class="form-search-vin-wrap">
                <button type="button" class="form-search-vin__close"></button>

                <h3>Поиск по VIN</h3>

                <form action="#" class="row form form-search-vin" method="post">

                  <input type="hidden" name="subject" value="Поиск по VIN">

                  <div class="col-lg-12 form-group">
                    <label for="vin-organization-name" class="form__label">Введите имя или название организации</label>
                    <input type="text" name="vin_organization_name" id="vin-organization-name" class="form__field" required>
                  </div>

                  <div class="col-md-6 col-lg-12 form-group">
                    <label for="vin-email" class="form__label">Ваш E-mail</label>
                    <input type="email" name="email" id="vin-email" class="form__field" required>
                  </div>

                  <div class="col-md-6 col-lg-12 form-group">
                    <label for="vin-model-car" class="form__label">Марка и модель автомобиля</label>
                    <input type="text" name="model_car" id="vin-model-car" class="form__field" required>
                  </div>

                  <div class="col-lg-12 form-group">
                    <label for="vin-number-vin" class="form__label form__label--red">VIN-код (17 знаков) или номер кузова (для праворуких авто)</label>
                    <input type="text" name="number_vin" id="vin-number-vin" class="form__field form__field--fill">
                  </div>

                  <div class="col-lg-12 form-group">
                    <label for="vin-parts" class="form__label">Интересующие Вас запчасти</label>
                    <textarea name="vin_parts" id="vin-parts" class="form__textarea" required></textarea>
                  </div>

                  <div class="col-lg-12 form__bottom">
                    <div class="form-group"></div>
                    <div class="form-group form-group--btn">
                      <input type="submit" class="btn form__btn" value="Отправить">
                    </div>
                  </div>

                </form>
              </div>
            </div>
            <!-- /.form-search-wrap -->

            <div class="news-tabs-wrap">
              <div class='news-tabs'>

                <ul class="news-tabs__list">
                  <li class="news-tabs__list-item">
                    <a href="#tab-1">
                      <img src="img/content/news/news-sm-1.jpg" alt="">
                      <span>Новость о важных поступлениях</span>
                    </a>
                  </li>
                  <li class="news-tabs__list-item">
                    <a href="#tab-2">
                      <img src="img/content/news/news-sm-2.jpg" alt="">
                      <span>Летняя распродажа багажников на крышу</span>
                    </a>
                  </li>
                  <li class="news-tabs__list-item">
                    <a href="#tab-3">
                      <img src="img/content/news/news-sm-3.jpg" alt="">
                      <span>Новость о важных поступлениях</span>
                    </a>
                  </li>
                  <li class="news-tabs__list-item">
                    <a href="#tab-4">
                      <img src="img/content/news/news-sm-4.jpg" alt="">
                      <span>Новость о важных поступлениях</span>
                    </a>
                  </li>
                  <li class="news-tabs__list-item">
                    <a href="#tab-5">
                      <img src="img/content/news/news-sm-5.jpg" alt="">
                      <span>Новость о важных поступлениях</span>
                    </a>
                  </li>
                </ul>

                <a href="#" class="news-tabs__all">Все новости »</a>

                <div class="news-tabs__item" id='tab-1'>
                  <img src="img/content/news/news-1.jpg" alt="">
                  <div class="news-tabs__content">
                    <time class="news-tabs__date" datetime="2017-07-08">08.07.2017</time>
                    <h2>Летняя распродажа багажников на крышу</h2>
                    <p>Спешите купить товары по горячим цемам этого сезона!</p>
                    <a href="javascript:void(0)" class="btn">Подробнее</a>
                  </div>
                </div>

                <div class="news-tabs__item" id='tab-2'>
                  <img src="img/content/news/news-1.jpg" alt="">
                  <div class="news-tabs__content">
                    <time class="news-tabs__date" datetime="2017-07-08">08.07.2017</time>
                    <h2>Летняя распродажа багажников на крышу 1</h2>
                    <p>Спешите купить товары по горячим цемам этого сезона!</p>
                    <a href="javascript:void(0)" class="btn">Подробнее</a>
                  </div>
                </div>

                <div class="news-tabs__item" id='tab-3'>
                  <img src="img/content/news/news-1.jpg" alt="">
                  <div class="news-tabs__content">
                    <time class="news-tabs__date" datetime="2017-07-08">08.07.2017</time>
                    <h2>Летняя распродажа багажников на крышу 2</h2>
                    <p>Спешите купить товары по горячим цемам этого сезона!</p>
                    <a href="javascript:void(0)" class="btn">Подробнее</a>
                  </div>
                </div>

                <div class="news-tabs__item" id='tab-4'>
                  <img src="img/content/news/news-1.jpg" alt="">
                  <div class="news-tabs__content">
                    <time class="news-tabs__date" datetime="2017-07-08">08.07.2017</time>
                    <h2>Летняя распродажа багажников на крышу 3</h2>
                    <p>Спешите купить товары по горячим цемам этого сезона!</p>
                    <a href="javascript:void(0)" class="btn">Подробнее</a>
                  </div>
                </div>

                <div class="news-tabs__item" id='tab-5'>
                  <img src="img/content/news/news-1.jpg" alt="">
                  <div class="news-tabs__content">
                    <time class="news-tabs__date" datetime="2017-07-08">08.07.2017</time>
                    <h2>Летняя распродажа багажников на крышу 4</h2>
                    <p>Спешите купить товары по горячим цемам этого сезона!</p>
                    <a href="javascript:void(0)" class="btn">Подробнее</a>
                  </div>
                </div>

              </div>
            </div>

            <div class="action">
              <h2>Акция</h2>

              <div class="action__content">
                <a href="javascript:void(0)">
                  <img src="img/action.jpg" alt="Акция">
                </a>
              </div>

              <a href="javascript:void(0)">Смотреть все акции »</a>
            </div>
            <!-- /.action -->

            <div class="banner-wrap">
              <div class="banner">
                <a href="javascript:void(0)">
                  <p>Каталог запчастей <span>TOYOTA</span></p>
                  <svg class="banner__icon banner__icon--toyota"><use xlink:href="#icon-toyota"></use></svg>
                </a>
              </div>
              <div class="banner">
                <a href="javascript:void(0)">
                  <p>Каталог запчастей <span>Mitsubishi</span></p>
                  <svg class="banner__icon banner__icon--mitsubishi"><use xlink:href="#icon-mitsubishi"></use></svg>
                </a>
              </div>
            </div>
            <!-- /.banner-wrap -->

            <div class="seo-text">
              <h2>Интернет магазин AUTOLANS</h2>
              <p>У нас огромный выбор автотоваров для иномарок, в результате чего можно купить необходимые запчати по самым лучшим ценам и со скидкой. Среди электроники особой популярностью среди водителей пользуется фара противотуманная, антенна на авто и дневные ходовые огни машины с гарантией качества и всеми сертификатами. Переходя к кузову автомобиля можно с уверенностью сказать, что одним из главных наших преимуществ наличие огромного количества автомобильной пластмассы, начиная от переднего и заднего бампера, заканчивая съемной и простой тонировкой стекол боковых и лобового для авто, брызговиками машины, автомобильной шумоизоляция авто и насадки на глушитель в результате чего автомобиль преобразиться и позволит выделиться на дороге.</p>
            </div>
            <!-- /.seo-text -->

          </div>
          <!-- /.main-content -->

        </div>

      </div>

      <section class="advert">
        <div class="container">

          <div class="advert__container">
            <div class="advert__item">
              <img src="img/content/notice-1.jpg" alt="">
              <div class="advert__content">
                <p>Запчасти митсубиси</p>
              </div>
              <a href="javascript:void(0)"></a>
            </div>
            <div class="advert__item">
              <img src="img/content/notice-2.jpg" alt="">
              <div class="advert__content">
                <p>Мы помогаем детскому <br>приюту «Покров»</p>
              </div>
              <a href="javascript:void(0)"></a>
            </div>
            <div class="advert__item">
              <img src="img/content/notice-3.jpg" alt="">
              <div class="advert__content">
                <p>Выкуп битых авто</p>
              </div>
              <a href="javascript:void(0)"></a>
            </div>
            <div class="advert__item">
              <img src="img/content/notice-4.jpg" alt="">
              <div class="advert__content">
                <p>Запчасти DUSTER</p>
              </div>
              <a href="javascript:void(0)"></a>
            </div>
          </div>
          <!-- /.advert__container -->

        </div>
        <!-- /.container -->
      </section>
      <!-- /.advert -->

      <div class="footnote">
        <div class="container">
          <div class="footnote__text">
            <p>Обращаем ваше внимание на то, что данный сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса Российской Федерации. <br>Наличие товара и его стоимость может отличаться от заявленной на данном сайте. Для получения подробной информации о стоимости, наличии и прочих услугах, пожалуйста, обращайтесь к менеджерам компании. </p>
          </div>
        </div>
        <!-- /.container -->
      </div>
      <!-- /.footnote -->

    </main>

//= templates/footer.html